<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

    <style>
        .image-container {
            width: 100%;
            height: 100vw; /* Adjust height for image display */
            max-height: 1960px;
            position: relative;
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Maintain aspect ratio of the image */
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="swiper-container">
    <div class="swiper-wrapper">
        {% for image in images %}
            <div class="swiper-slide">
                <div class="image-container">
                    <img src="{{ image.image_file }}" alt="{{ image.image_name }}">
                </div>
            </div>
        {% endfor %}
    </div>
    <!-- Add pagination -->
    <div class="swiper-pagination"></div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var mySwiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: false,
        });

        function autoplaySlides() {
            var slideDelay = 10000; // 10 seconds delay for each image
            setTimeout(function() {
                mySwiper.slideNext();
                autoplaySlides(); // Call the function again for the next slide
            }, slideDelay);
        }

        autoplaySlides();
    });
</script>

</body>
</html>
