<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Screen Management{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <!-- Bootstrap JS and dependencies -->
    <style>
      body {
        background-color: #1a202c;
        color: #ffffff;
      }
      /* Select2 Custom Styles */
      .select2-container--classic .select2-selection--single,
      .select2-container--classic .select2-selection--multiple {
        background-color: #4a5568 !important;
        border-color: #718096 !important;
      }
      .select2-container--classic
        .select2-selection--single
        .select2-selection__rendered {
        color: #ffffff !important;
      }
      .select2-container--classic .select2-results__option {
        background-color: #2d3748;
        color: #ffffff;
      }
      .select2-container--classic
        .select2-results__option--highlighted[aria-selected] {
        background-color: #4299e1 !important;
      }
      .select2-container--classic
        .select2-search--dropdown
        .select2-search__field {
        background-color: #4a5568;
        color: #ffffff;
        border-color: #718096;
      }
      .select2-container--classic .select2-selection__placeholder {
        color: #a0aec0 !important;
      }
      .select2-dropdown {
        background-color: #2d3748;
        border-color: #4a5568;
      }
      .select2-search__field {
        color: #ffffff !important;
      }
      .select2-results__option[aria-selected="true"] {
        background-color: #4a5568 !important;
        color: #ffffff !important;
      }
      /* New styles for better visibility of selected items */
      .select2-container--classic .select2-selection--single,
      .select2-container--classic .select2-selection--multiple {
        background-color: #4a5568 !important;
        border-color: #718096 !important;
      }
      .select2-container--classic
        .select2-selection--single
        .select2-selection__rendered,
      .select2-container--classic
        .select2-selection--multiple
        .select2-selection__rendered {
        color: #ffffff !important;
        background-color: #4a5568 !important;
      }
      .select2-container--classic
        .select2-selection--multiple
        .select2-selection__choice {
        background-color: #4299e1 !important;
        color: #ffffff !important;
        border-color: #2b6cb0 !important;
      }
      .select2-container--classic
        .select2-selection--single
        .select2-selection__arrow {
        border-left-color: #718096 !important;
      }
      .select2-container--classic
        .select2-selection--single
        .select2-selection__arrow
        b {
        border-color: #ffffff transparent transparent transparent !important;
      }
      .nav-link {
        @apply px-3 py-2 rounded-md text-sm font-medium;
      }
      .nav-link-active {
        @apply bg-gray-900 text-white;
      }
      .nav-link-inactive {
        @apply text-gray-300 hover:bg-gray-700 hover:text-white;
      }
    </style>
  </head>
  <body class="min-h-screen bg-gray-900">
    <nav class="bg-gray-800">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-16">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <a class="text-white font-bold text-xl">TRANS ACNR</a>
            </div>
            <div class="hidden md:block">
              <div class="ml-10 flex items-baseline space-x-4">
                {% comment %}
                <a
                  href="{% url 'home' %}"
                  class="nav-link {% if request.resolver_match.url_name == 'home' %}nav-link-active{% else %}nav-link-inactive{% endif %}"
                  >Home</a
                >
                <a
                  href="{% url 'screen_list' %}"
                  class="nav-link {% if 'screen' in request.path %}nav-link-active{% else %}nav-link-inactive{% endif %}"
                  >Screens</a
                >
                <a
                  href="{% url 'video_list' %}"
                  class="nav-link {% if 'video' in request.path %}nav-link-active{% else %}nav-link-inactive{% endif %}"
                  >Videos</a
                >
                {% endcomment %}

                <a
                  href="{% url 'station_list' %}"
                  class="nav-link "
                  >Media</a
                >
                {% comment %} <a
                  href="{% url 'production_plan_list_linewise' %}"
                  class="nav-link {% if 'linewise' in request.path %}nav-link-active{% else %}nav-link-inactive{% endif %}"
                  >Plan</a
                >
                <a
                  href="{%url 'production_plan_total_list' %}"
                  class="nav-link "
                  > Total Plan</a
                > {% endcomment %}
<!-- Dropdown Menu -->
<div class="relative inline-block text-left">
  <button type="button" class="inline-flex w-full  justify-center rounded-md border border-gray-300 bg-gray-50 px-4 py-1 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" id="dropdownMenuButton" aria-expanded="false">
    Plan
    <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
    </svg>
  </button>

  <div class="dropdown-menu absolute right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none hidden" aria-labelledby="dropdownMenuButton">
    <div class="p-1">
      <a href="{% url 'production_plan_list_linewise' %}" class="block px-4 py-2 text-sm text-gray-700 {% if 'linewise' in request.path %}bg-gray-100{% endif %} hover:bg-gray-200">LineWise Plan</a>
      <a href="{% url 'production_plan_total_list' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-200">Total Plan</a>
    </div>
  </div>
</div>
                {% comment %} <a
                  href='/screen/station/1/slider'
                  class="nav-link "
                  > screen 1 slider </a
                >

                <a
                href='/screen/auto'
                class="nav-link "
                  >Total show </a
                > {% endcomment %}
                {% comment %} <a
 href='/screen/line/1'
                class="nav-link "
                  >linewise show </a
                > {% endcomment %}

              </div>
            </div>
          </div>
          <div class="hidden md:block">
            <div class="ml-4 flex items-center md:ml-6">
              <!-- Add any user-related links or dropdowns here -->
            </div>
          </div>
          <div class="-mr-2 flex md:hidden">
            <!-- Mobile menu button -->
            <button
              type="button"
              class="bg-gray-800 inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white"
              aria-controls="mobile-menu"
              aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <!-- Icon when menu is closed -->
              <svg
                class="block h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16" />
              </svg>
              <!-- Icon when menu is open -->
              <svg
                class="hidden h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile menu, show/hide based on menu state. -->
      <div class="md:hidden" id="mobile-menu">
        <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
          {% comment %} <a
            href="{% url 'home' %}"
            class="nav-link block {% if request.resolver_match.url_name == 'home' %}nav-link-active{% else %}nav-link-inactive{% endif %}"
            >Home</a
          >
          <a
            href="{% url 'screen_list' %}"
            class="nav-link block {% if 'screen' in request.path %}nav-link-active{% else %}nav-link-inactive{% endif %}"
            >Screens</a
          >
          <a
            href="{% url 'video_list' %}"
            class="nav-link block {% if 'video' in request.path %}nav-link-active{% else %}nav-link-inactive{% endif %}"
            >Videos</a
          > {% endcomment %}

          <a
          href="{% url 'production_plan_list_linewise' %}"
          class="nav-link block {% if 'linewise' in request.path %}nav-link-active{% else %}nav-link-inactive{% endif %}"
          >Plan</a
        >
        {% comment %} <a
          href="{% url 'weekly_production_plan_list' %}"
          class="nav-link "
          >Weekly Plans</a
        > {% endcomment %}
        {% comment %} <a
          href="{% url 'screen_list' %}"
          class="nav-link "
          >Screen 1,2,3 list</a
        > {% endcomment %}

        <a
          href="{%url 'production_plan_total_list' %}"
          class="nav-link block "
          > Total Plan</a
        >
        </div>
      </div>
    </nav>

    <main class="container mx-auto mt-8 px-4">
      {% block content %}{% endblock %}
    </main>

    {% block extra_js %}{% endblock %}

    <script>
      // Toggle mobile menu
      const mobileMenuButton = document.querySelector(
        '[aria-controls="mobile-menu"]'
      );
      const mobileMenu = document.getElementById("mobile-menu");
      mobileMenuButton.addEventListener("click", () => {
        const expanded =
          mobileMenuButton.getAttribute("aria-expanded") === "true";
        mobileMenuButton.setAttribute("aria-expanded", !expanded);
        mobileMenu.classList.toggle("hidden");
        mobileMenuButton
          .querySelector("svg:nth-child(1)")
          .classList.toggle("hidden");
        mobileMenuButton
          .querySelector("svg:nth-child(2)")
          .classList.toggle("hidden");
      });

      const button = document.getElementById('dropdownMenuButton');
      const menu = button.nextElementSibling;
  
      button.addEventListener('click', () => {
        menu.classList.toggle('hidden');
      });
  
      document.addEventListener('click', (event) => {
        if (!button.contains(event.target) && !menu.contains(event.target)) {
          menu.classList.add('hidden');
        }
      });
  
    </script>
  </body>
</html>
